

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/A7.jpg">
  <link rel="icon" href="/images/A7.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Xukaiwei">
  <meta name="keywords" content="">
  
  <title>《资治通鉴》周纪1-5卷 - Xukaiwei&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《资治通鉴》周纪1-5卷">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-14 18:12" pubdate>
        2021年6月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《资治通鉴》周纪1-5卷</h1>
            
            <div class="markdown-body">
              <h1 id="资治通鉴"><a href="#资治通鉴" class="headerlink" title="资治通鉴"></a>资治通鉴</h1><h2 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h2><h3 id="周朝灭亡的原因"><a href="#周朝灭亡的原因" class="headerlink" title="周朝灭亡的原因"></a>周朝灭亡的原因</h3><p>履霜坚冰至    行于霜上而知严寒冰冻将至</p>
<p>三家分晋，以下犯上</p>
<p>三晋虽强，却不敢违背礼节而自立为君主</p>
<p>而周王却自坏礼节，封其为诸侯</p>
<p>非三家之礼坏，乃天子之自坏也</p>
<p>君臣之间礼纪崩坏</p>
<p>夫礼，辨贵贱，名与器，不可以假人</p>
<h3 id="智瑶灭亡的原因"><a href="#智瑶灭亡的原因" class="headerlink" title="智瑶灭亡的原因"></a>智瑶灭亡的原因</h3><p> 坚毅果敢，能言善辩，才艺双全，然而不仁义</p>
<p>智瑶以其之所长而行其所短</p>
<p>将欲败之，必姑辅之，将欲取之，必姑与之</p>
<p>韩康子赠其地而筑其骄</p>
<p>智瑶骄傲而轻敌，其余各国警惧而亲善</p>
<p>疵谓智瑶警惕韩魏，智瑶不以为意，将疵言告之韩魏</p>
<p>韩魏惧智瑶残暴，恐其灭赵而吞韩魏，反叛助赵，智氏灭族</p>
<p>智伯之亡也，才胜过德</p>
<p>才为德辅，而德者，为才之帅也</p>
<p>德胜才谓君子，才胜德为小人，君子挟才以为善，小人挟才以为恶</p>
<p>才有余而德不足，以至于颠覆者多矣，岂止智伯</p>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>吴起为将，与士兵同吃穿，替士兵吸毒疮，其母痛哭，彼时吴起替其父吸毒疮，其父战死，而今其战死于何</p>
<p>具曰予圣，谁知乌之雌雄？</p>
<p>良匠用木，取其所长，弃其所短，圣人用人亦如此</p>
<p>任座称魏文候不仁，魏文候怒，翟璜称其仁君：臣闻君仁臣则直，向者任座之言直，臣是以知之  魏文候喜</p>
<h2 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h2><h3 id="商鞅变法"><a href="#商鞅变法" class="headerlink" title="商鞅变法"></a>商鞅变法</h3><p>公叔劝魏惠王用公孙鞅，不用便杀之</p>
<p>魏惠王不用公孙鞅，公叔劝公孙鞅逃命，公孙鞅曰：君不能用子之言任臣，又安能用子之言杀臣乎！</p>
<p>秦孝公重用商鞅，商鞅不拘于旧俗，属于法家代表人物</p>
<p>初，法之不行，商鞅曰：法之不行，自上犯之</p>
<p>后，太子犯法，君嗣也，不可施刑，其师受刑，法令克上治下，人人尊之</p>
<p>无信者，所获不能补其亡，上不信下，下不信上，上下离心，以至于亡</p>
<p>千人之诺诺，不如一人之谔谔</p>
<h3 id="苏秦合纵"><a href="#苏秦合纵" class="headerlink" title="苏秦合纵"></a>苏秦合纵</h3><p>苏秦劝秦王连横，秦王不用，转而游说六国联合抗秦，取六国相印</p>
<h3 id="杂谈-1"><a href="#杂谈-1" class="headerlink" title="杂谈"></a>杂谈</h3><p>魏国攻韩，孙膑不救，待韩国将亡之际，孙膑救，一举两得，避魏国之锋芒，结韩国之好</p>
<p>靖郭君想要在薛建城，客曰：君不闻海大鱼乎？网不能止，钩不能牵，荡而失水，则蝼蚁制焉。今夫齐，亦君之水也。君长有齐，奚以薛为！苟为失齐，虽隆薛之城到于天，庸足侍乎！</p>
<p>七国局势错综复杂，六国盟友关系建立在自身利益之上，如果灭秦需要冒着被其他国家吞并的风险，便无法一心联合，秦国的谋士正是看中这一点，威逼利诱，合纵多次被击破</p>
<h2 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h2><h3 id="秦伐蜀不伐韩"><a href="#秦伐蜀不伐韩" class="headerlink" title="秦伐蜀不伐韩"></a>秦伐蜀不伐韩</h3><p>秦惠王欲伐蜀，然道路艰难，韩又来袭，犹豫未能决，</p>
<p>张仪谓之伐韩，挟天子以令于天下，天下莫敢不听</p>
<p>司马错谓之伐蜀，攻韩，劫天子，恶名也，有不义之名，攻天下之不欲，危矣</p>
<h3 id="张仪连横"><a href="#张仪连横" class="headerlink" title="张仪连横"></a>张仪连横</h3><p>秦欲伐齐，顾忌齐楚之盟，张仪谓楚王，秦愿以六百里土地换秦楚之好，望楚国断齐楚之盟</p>
<p>陈轸曰：夫秦之所以重视楚者，以其有齐也，今闭关绝约于齐则楚孤，楚绝齐交，张仪必负王，西生患于秦也，齐秦伐楚，则楚危矣  </p>
<p>楚王不悦，毁齐楚之曰，封张仪为国相</p>
<p>张仪还秦，失信于楚，楚王怒而伐秦，陈轸谓楚王求和于秦，联合攻齐，楚王不纳，果然伐秦失败</p>
<p>张仪赴楚，劝楚王结秦楚之好，楚王同意</p>
<p>张仪赴韩，劝韩王结秦攻楚，韩王许之</p>
<p>张仪赴齐，谓齐王秦已结楚韩赵，齐不迎秦，秦必伐齐，齐王许之</p>
<p>张仪赴赵，谓赵王秦楚已结盟，韩魏称臣，齐国献地，赵不结盟于秦，四国伐赵，赵王许之</p>
<p>张仪赴燕，秦将驱使赵国攻燕，若事秦，则齐赵不敢伐燕，燕王割地求和</p>
<h3 id="甘茂伐韩"><a href="#甘茂伐韩" class="headerlink" title="甘茂伐韩"></a>甘茂伐韩</h3><p>鲁人谓曾参之母曾参杀人，一人告之，其母自若，三人告知，其母逾墙而逃</p>
<p>乐羊攻中山，三年攻下，魏文侯将别人的指控书给乐羊看，多达一筐，乐羊拜曰：此非臣之功，君之力也！</p>
<p>甘茂谓秦王：臣之贤不如曾参，王之信臣不如其母，疑臣者非特三人，今臣非秦人，人挟韩而议之，王必听之，则攻宜阳废矣</p>
<p>秦王与甘茂盟于息壤，甘茂伐韩，五月而不拔，多人争之，秦王欲罢兵，甘茂叹曰：息壤在彼，秦王惊，于是征兵助甘茂，遂拔宜阳</p>
<h3 id="白马非马"><a href="#白马非马" class="headerlink" title="白马非马"></a>白马非马</h3><p>公孙龙辩奴婢有三耳，孔穿不能辩之，平原君谓之如何？</p>
<p>孔穿曰：他几乎真的能让奴婢长出三个耳朵来，但这其实是困难的，今辩三耳难而非实，两耳易且为实，选孰乎？</p>
<p>平原君无以应，谓公孙龙曰：无复辩，孔穿理胜欲辞，公辞胜于理，终必受诎</p>
<p>平原君欲使邹衍与公孙龙辩白马非马</p>
<p>邹衍曰：所谓辩论，为区分不同类型和概念，让人理解，而不是困惑迷惘，这样，胜者能坚持自己的立场，不胜者也能得到真理，用繁文缛节作为凭据，用巧言饰辞来互相诋毁，用华丽辞藻偷换概念，使别人不得要领，妨碍治学的根本道理。纠缠不休，咄咄逼人，总要别人开口认输才住口的做法，有害君子风度，我是不会参加的。</p>
<p>座皆称善，公孙龙遂诎</p>
<h2 id="第四卷"><a href="#第四卷" class="headerlink" title="第四卷"></a>第四卷</h2><h3 id="赵主父困死沙丘宫"><a href="#赵主父困死沙丘宫" class="headerlink" title="赵主父困死沙丘宫"></a>赵主父困死沙丘宫</h3><p>主父初以长子章为太子，后得吴娃，爱之，为不出者数岁。生子何，乃废太子章而立之</p>
<p>吴娃死，爱弛，怜故太子，欲两王之，犹豫未决，故乱起</p>
<h3 id="齐不称帝"><a href="#齐不称帝" class="headerlink" title="齐不称帝"></a>齐不称帝</h3><p>秦王称西帝，建议齐王称东帝，共同伐赵</p>
<p>苏代谓齐王曰:愿王受之而勿称也，秦称之，天下安之，王乃称之，秦称之，天下恶之，王因勿称</p>
<p>伐赵不如伐有恶名的宋</p>
<p>是我以名尊秦而令天下憎之，所谓以卑为尊也</p>
<h3 id="楚不图周"><a href="#楚不图周" class="headerlink" title="楚不图周"></a>楚不图周</h3><p>楚欲图周，昭子曰：西周之地，不过百里</p>
<p>得其地不足以肥国，得其众不足以劲兵</p>
<p>攻之者名为弑君</p>
<p>然裂楚之地，足以肥国，诎楚之名，足以尊王</p>
<p>今子欲诛残天下之共主，居三代之传器</p>
<p>器南，则兵至矣</p>
<h3 id="蔺相如避廉颇"><a href="#蔺相如避廉颇" class="headerlink" title="蔺相如避廉颇"></a>蔺相如避廉颇</h3><p>夫以秦王之威而相如廷斥之，辱其群臣</p>
<p>相如虽弩，独畏廉将军哉</p>
<p>强秦之所以不敢加兵于赵者，因两人在矣</p>
<p>两虎共斗，必有一伤，所以避让</p>
<p>吾所以避廉颇，先国家之急而后私怨也</p>
<h3 id="乐毅伐齐"><a href="#乐毅伐齐" class="headerlink" title="乐毅伐齐"></a>乐毅伐齐</h3><p>乐毅伐齐，三年未下，有人馋之于燕昭王曰：乐毅欲称王</p>
<p>燕昭王置酒大会，斥责馋人道：乐毅破齐，报塞先仇，齐国固乐君所有</p>
<p>乐毅得齐，与燕结好，燕国之福，寡人之愿</p>
<p>乐毅惶恐不受，拜书，以死自誓</p>
<h3 id="田单复齐"><a href="#田单复齐" class="headerlink" title="田单复齐"></a>田单复齐</h3><h3 id="田单攻狄"><a href="#田单攻狄" class="headerlink" title="田单攻狄"></a>田单攻狄</h3><p>昔在即墨，无可往矣！宗庙亡矣！今日尚矣！归于何党矣！</p>
<p>当此之时，将军有战死之心，士卒无生之气，所以破燕</p>
<p>而今将军有夜邑之奉，有生之乐，无死之心，无法取胜</p>
<h3 id="杂谈-2"><a href="#杂谈-2" class="headerlink" title="杂谈"></a>杂谈</h3><p>夫道，善用之则百里之地可以独立，不善用之则楚六千里而为人役。故人主不务得道而广有其势，是其所以危也</p>
<p>淖齿欲与燕瓜分齐，谓齐王曰：天雨血沾衣者，天以告也，地坼<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[chè],裂开：天寒地～。
">[1]</span></a></sup>及泉者，地以告也，有人当阙<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[que],门。
">[2]</span></a></sup>哭者，人以告也。天地人皆告矣，而王不知诫焉，何得无诛！</p>
<p>荀卿曰：故用国者义立而王，信立而霸，权谋立而亡</p>
<p>田单反间于燕，曰：乐毅与新燕王有隙，欲称齐王，燕惠王信之，召乐毅，乐毅知王不善代之，遂奔赵，燕将士由是愤惋不合</p>
<p>田单施善，齐王不悦，贯珠者曰：王应称田单施善为寡人之意，田单爱人为寡人之教也</p>
<p>九子中伤田单，齐王对田单不敬，后杀九子而谢之</p>
<h2 id="第五卷"><a href="#第五卷" class="headerlink" title="第五卷"></a>第五卷</h2><h3 id="范雎远交近攻"><a href="#范雎远交近攻" class="headerlink" title="范雎远交近攻"></a>范雎远交近攻</h3><p>越韩魏而攻齐，非计也</p>
<p>齐王攻楚，辟千里地，而尺寸未得</p>
<p>形势不能有也，诸侯见齐之罢敝，伐齐，大破之</p>
<p>今王不如远交而近攻</p>
<p>得寸则王之寸也，得尺亦王之尺也</p>
<p>王若用霸，必亲中国以为天下枢</p>
<p>以威楚、赵，楚强则附赵，赵强则附楚</p>
<p>楚、赵皆附，齐必惧矣</p>
<p>齐附则韩、魏因可虏也</p>
<h3 id="触龙劝赵太后"><a href="#触龙劝赵太后" class="headerlink" title="触龙劝赵太后"></a>触龙劝赵太后</h3><p>位尊而无功，奉厚而无劳，而挟器众多</p>
<p>而不及今令有功于国</p>
<p>一旦山陵崩，长安君何以自拖于赵哉？</p>
<h3 id="虞卿不与秦合"><a href="#虞卿不与秦合" class="headerlink" title="虞卿不与秦合"></a>虞卿不与秦合</h3><p>秦军破赵，王欲派重臣与秦和</p>
<p>虞卿曰：今制和者在秦，秦必欲破王之君矣，虽往请和，秦将不听</p>
<p>不如发使以重宝附楚、魏，楚魏受之，则秦疑天下之合从，和乃可成也</p>
<p>王不听，派重臣使于秦</p>
<p>虞卿曰：王不得和而军破矣，何则？</p>
<p>天下之贺战胜者皆在秦矣，夫郑朱，贵人也</p>
<p>秦王、应候必显重之以示天下</p>
<p>天下见王之和于秦，必不救王</p>
<p>秦知天下之不就王，则和不可得成矣</p>
<h3 id="魏无忌救赵"><a href="#魏无忌救赵" class="headerlink" title="魏无忌救赵"></a>魏无忌救赵</h3><p>武安君不攻邯郸，曰：彼诸侯怨秦之日久矣</p>
<p>秦虽胜于长平，然死者过半，远争人国都</p>
<p>赵应其内，诸侯攻其外，破秦军必矣</p>
<p>秦王乃以王代之</p>
<p>如姬偷魏王兵符与魏无忌</p>
<p>朱亥打死魏将，魏无忌胜秦军</p>
<h3 id="吕不韦劝华阳夫人"><a href="#吕不韦劝华阳夫人" class="headerlink" title="吕不韦劝华阳夫人"></a>吕不韦劝华阳夫人</h3><p>太子爱华阳夫人，夫人无子</p>
<p>夫以色侍人者，色衰则爱弛</p>
<p>今夫人爱而无子，不以繁华时蚤自结于诸子中贤孝者，举以为适</p>
<p>即色衰爱弛，虽欲开一言，尚可得乎！</p>
<p>今子异人贤，而自知中子不得为适，夫人诚以此时拔之</p>
<p>是子异人无国而有国，夫人无子而有子也</p>
<p>则终身有宠于秦矣</p>
<h3 id="杂谈-3"><a href="#杂谈-3" class="headerlink" title="杂谈"></a>杂谈</h3><p>赵奢杀平原君九人，曰：君于赵为贵公子，今纵君家而不奉公则法削，法削则国弱，国弱则诸侯加兵，是无赵也。君安得有此富乎！以君之贵，奉公如法则上下平，上下平则国强，国强则赵固，而君为国戚，岂轻于天下邪！</p>
<p>韩氏不欲于秦者，欲嫁祸于赵也，赵豹曰：圣人甚祸无故之利</p>
<p>应候反间，赵王用赵括替廉颇为将<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>[chè],裂开：天寒地～。<br><a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>[que],门。<br><a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E3%80%8A%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4%E3%80%8B/">《资治通鉴》</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/15/%E9%9B%AA-%E8%A6%86%E7%9B%96%E7%9A%84%E9%80%9A%E5%BE%80%E9%9F%A6%E7%89%B9%E4%BC%8A%E7%9A%84%E9%A9%AC%E8%B7%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雪:覆盖的通往韦特伊的马路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/14/%E7%BA%A2%E7%81%B0-ac9794/">
                        <span class="hidden-mobile">红灰#ac9794</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
