

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/A7.jpg">
  <link rel="icon" href="/images/A7.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Xukaiwei">
  <meta name="keywords" content="">
  
  <title>乔丹·彼得森：人生12法则 - Xukaiwei&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="乔丹·彼得森：人生12法则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-14 12:42" pubdate>
        2021年6月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乔丹·彼得森：人生12法则</h1>
            
            <div class="markdown-body">
              <h1 id="乔丹·彼得森：人生12法则"><a href="#乔丹·彼得森：人生12法则" class="headerlink" title="乔丹·彼得森：人生12法则"></a>乔丹·彼得森：人生12法则</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av327577831/">https://www.bilibili.com/video/av327577831/</a></p>
<h2 id="像高级龙虾那样"><a href="#像高级龙虾那样" class="headerlink" title="像高级龙虾那样"></a>像高级龙虾那样</h2><p>1.龙虾，打开姿势，而不是蜷缩</p>
<p>我不是因为唱歌才快乐，而是因为快乐才唱歌</p>
<h2 id="像对待你在乎的人那样对待自己"><a href="#像对待你在乎的人那样对待自己" class="headerlink" title="像对待你在乎的人那样对待自己"></a>像对待你在乎的人那样对待自己</h2><p>2.像对待你在乎的人那样对待自己<br>Treat yourself like someone that you care about.<br>荣格：对待他人要如同对待自己一样<br>treat your neighbor as you would like to be treated</p>
<p>逻辑： 我重视的人我对待她的方式<br>           用这种方式对待自己</p>
<p>例子： 吃药的例子，对狗负责，安排吃药（显然对其他重要的东西也是如此），对自己却没那么好。</p>
<p>问题：为什么人们不喜欢自己？<br>一个主要原因是人能直接感受到自己的愚蠢行为和脆弱</p>
<h2 id="与那些真正为你着想的人做朋友"><a href="#与那些真正为你着想的人做朋友" class="headerlink" title="与那些真正为你着想的人做朋友"></a>与那些真正为你着想的人做朋友</h2><p>3.与那些真正为你着想的人做朋友<br>make friends with people who want the best for you.</p>
<p>可以重复看看此章的讲解，很有意义。<br>玷污淳朴的善良以证明自己的堕落是合理的。</p>
<h2 id="与昨天的自己比较，不要与今天的他人比较。"><a href="#与昨天的自己比较，不要与今天的他人比较。" class="headerlink" title="与昨天的自己比较，不要与今天的他人比较。"></a>与昨天的自己比较，不要与今天的他人比较。</h2><p>4.与昨天的自己比较，不要与今天的他人比较。<br>Compare yourself to who you were yesterday,not to who someone else is today.</p>
<p>大多数人类特征都是正态分布，<br>that most human characteristics were normally distributed.<br>很多事物都是正态分布的，于是心理学家倾向于认为一切都是如此，<br>Lots of things are normally distributed,and psychologists tend to assume that everything is.<br>创造性产品遵守帕累托分布<br>Creative products are distributed in a Pareto distribution.<br>28法则<br>基数越大，比例约极端<br>马太效应<br>多者愈多，损者愈损<br>凡有的，还要加给他，就从那些没有的人手中拿去。<br>to those who have everything more will be given from those who have nothing.<br>这个规则展示了一个充斥着不平等的世界，你听过这个观点，世界上最富有的85个人，比底层的二十亿人加起来<br>还要富裕，这是一个帕累托分布现象，你可能或说，万恶的资本主义<br>you might say to hell with capotalism for producing that,<br>但很不幸，你的诊断有误<br>it’s like sorry you got your diagnosis weong,<br>这是自然法则<br>it’s a natural law.<br>不管你去研究什么样的社会体系，你都会得到一个帕累托财富分布。<br>任何创造性产物都具备这个特征</p>
<p>荣格：典范永远是一个审判者，<br>ideal is always a judge.<br>这是典范的特性，因为你永远达不到你理想中的那个样子</p>
<p>如何有目标的同时，又免受审判带来的冲击<br>将大的目标分成一个个小目标</p>
<p>设立一个标杆，而你的目标是让今天的自己比昨天的自己好那么一点点<br>开始形成帕累托分布，呈指数型增长</p>
<p>尼采：<br>he who has a why (to live for) can bear almost any how<br>知生命之意者，可承生命之重<br>一个人知道自己为什么而活，就可以背负任何一种苦难</p>
<p>一个人知道自己为什么而活，就可以忍受任何一种生活</p>
<h2 id="不要让你的孩子做任何让你不喜欢他们"><a href="#不要让你的孩子做任何让你不喜欢他们" class="headerlink" title="不要让你的孩子做任何让你不喜欢他们"></a>不要让你的孩子做任何让你不喜欢他们</h2><p>5.不要让你的孩子做任何让你不喜欢他们<br>do not let your children do anything that makes you dislike them.</p>
<p>荣格相信，心中所遇到的阴影，是通往智慧启迪不可避免的障碍<br>追求有意的东西，你会遇到你最不想遇到的事情<br>pursue what’s meaningful,and you’ll encounter that which you least want to encounter.</p>
<p>尼采：如果你有想惩罚的人。你不会因为他们做了错事才去惩罚你真正想要惩罚的人，因为这对他们来说<br>是一种解脱，罪与罚的主题，凶手逍遥法外但仍背负罪恶，当他被抓住时，对它是一种解脱。<br>如果你真的想惩罚某人，你等他们做了好事，然后你惩罚他们，千万别对你喜欢的人这样做</p>
<h2 id="倾听自己的怨恨是你能做的最好的事情之一"><a href="#倾听自己的怨恨是你能做的最好的事情之一" class="headerlink" title="倾听自己的怨恨是你能做的最好的事情之一"></a>倾听自己的怨恨是你能做的最好的事情之一</h2><p>6.倾听自己的怨恨是你能做的最好的事情之一<br>to listen to your resentment is one of the best things you can possibly do.<br>这是非常困难的，意味着要了解你自己，但这些可能是你不想了解的<br>怨恨意味着你要在两件事中做出选择</p>
<p>心怀怨恨的人希望别人改变，如果你心怀怨恨，那么你的动机就不值得信任，事实上，这些东动机非常险恶</p>
<h2 id="做有意义的事而不是行权宜之计"><a href="#做有意义的事而不是行权宜之计" class="headerlink" title="做有意义的事而不是行权宜之计"></a>做有意义的事而不是行权宜之计</h2><p>7.做有意义的事而不是行权宜之计<br>it’s called do what is meaningful , not what is expedient,</p>
<p>救世主是把全世界的罪恶都由自己承担的人<br>停止作为纳粹的方式，就是让你知道纳粹就是你自己<br>the way that stops being Nazis is for you to know that the Nazis were you<br>然后让你自己决定不再那样做<br>and for you to decide not to do that again.<br>这是人们通常不愿意想清楚的事情，你必须明白，你不仅能做到纳粹守卫<br>在奥斯维辛集中营所做的事情，并且你还会享受这个过程，<br>然后你又必须决定不再这样做，<br>这不是一件能轻易理解的事情。<br>这就是本章的内容</p>
<h2 id="不要撒谎，撒谎会造成割裂"><a href="#不要撒谎，撒谎会造成割裂" class="headerlink" title="不要撒谎，撒谎会造成割裂"></a>不要撒谎，撒谎会造成割裂</h2><p>8.不要撒谎，撒谎会造成割裂<br>如果你说的都是正确的，你会感到与自己达成一致，然后当你与自己达成一致时，你才是你自己，<br>以自己本身的存在为中心，如果你以自己本身的存在为中心，你就能承受住种种痛苦而不至堕落</p>
<h2 id="假设你正在倾听的人可能知道你不知道的事情"><a href="#假设你正在倾听的人可能知道你不知道的事情" class="headerlink" title="假设你正在倾听的人可能知道你不知道的事情"></a>假设你正在倾听的人可能知道你不知道的事情</h2><p>9.假设你正在倾听的人可能知道你不知道的事情<br>assume that the person you are listening to might know something you don’t.<br>谦逊的要素是，你是想一直保持正确，还是想持续学习？<br>你是想成为一个知晓一切的专横学阀？还是想成为一个不断革新的英雄<br>或者说，不断进步的傻子<br>这是一种深刻的选择，做一个能自我更新的傻子会更好</p>
<h2 id="言论自由？"><a href="#言论自由？" class="headerlink" title="言论自由？"></a>言论自由？</h2><p>10.言论自由？<br>未知的是可怕的，当去谈论的时候，就不一样了</p>
<h2 id="当孩子玩滑板时，不要打扰他们"><a href="#当孩子玩滑板时，不要打扰他们" class="headerlink" title="当孩子玩滑板时，不要打扰他们"></a>当孩子玩滑板时，不要打扰他们</h2><p>11.当孩子玩滑板时，不要打扰他们<br>这是对软弱和良善之间区别的思考<br>你可以看到，在我们的社会中发生的一些事情，尤其是关于，我们对男性的看法，<br>还有我们对男子气概和女性的看法，这对女性同样有害，<br>我们得出的结论似乎是，强势的男人是危险的，部分原因是我们认为，<br>西方文化是一种专横的父权制度，而你能处于顶级阶层的唯一原因就是滥用了权力<br>所以，所有处于社会顶层的男性都滥用了他们的权力，他们都是专横的，<br>而所有那些有意愿和野心达成这一目标的人，都是潜在的专制者，这就是我们的普遍态度，<br>我们对自己的文化和现在的年轻人，都抱有这样的态度，<br>这一切都是病态的，不可原谅的，令人不齿的，首先声称西方文化….</p>
<h2 id="当你在街上遇到猫时，记得摸摸它"><a href="#当你在街上遇到猫时，记得摸摸它" class="headerlink" title="当你在街上遇到猫时，记得摸摸它"></a>当你在街上遇到猫时，记得摸摸它</h2><p>12.当你在街上遇到猫时，记得摸摸它<br>如果下周的事情那你不知道如何面对时，就缩短成一天<br>如果不是一天，那就是下一个小时<br>如果不是下一个小时，那就是下一个分钟<br>我真正想表达的是，当你经受痛苦时，你必须继续去感知，<br>你必须去感知生命中的美好<br>这些出人意料的美好</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>并不是说，世界上没有一个好人，只是我们关于什么是好的想法是错误的，<br>因为好人其实是一个努力变得更好的人<br>不管你有多优秀，你总能变得更好<br>但真正的善良就在这尝试之中<br>就在这个尝试的过程当中</p>
<p>基督是死里复生的英雄，这在心理学上意味着什么？<br>这意味着你痛苦地学习新事物<br>it means that you learn things painfully.<br>当你痛苦地学习一些新事物时，一部分的你必须死掉<br>when you learn sonething painfully, a part of you has to die.<br>这就是痛苦<br>that’s the pain<br>例如当梦想破灭时，你组成这个梦想的绝大部分的自己，可能甚至是组成这个梦想的生物基础，<br>都必须被剥去并被烧毁，<br>所以生命是一个不断死亡与重生的过程，<br>so life is a constant process of death and rebirth.<br>要完全参与其中，就必须允许自己被它所救赎<br>to participate in that fully is to allow yourself to be redeemed by it,<br>因此良善就是，自愿进行的死亡与重生的过程<br>and so the good is that process of death and rebirth voluntarily undertaken.<br>你无法做到完美，所以你要让那一部分的你死去<br>如果有人走过来说…..这里有一些枯枝需要被烧掉，<br>当它燃烧的时候，那一部分的你其实还未死去，所以你会痛，<br>这不是开玩笑，但也许在那个位置会长出更好的东西<br>我觉得这就是人类的真正秘密<br>and I think this is the secret of human beings.<br>我们就是这个样子，不同于其他的生物<br>我们可以让旧的自我死去，让新的自我诞生<br>we can let our old selves die and let our new selves be born.<br>我们也应该这么做<br>在整个世界得到救赎之前，我们永远有不足之处</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%89%A9/">人物</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/14/%E7%BA%A2%E7%81%B0-ac9794/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红灰#ac9794</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/13/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
